## this is data clean is different:
#### we are filtering and only using 23 columns from the original "Seasons_Stats.csv"

In [1]:
# import Pandas
import pandas as pd

In [2]:
df_1 = pd.read_csv("Seasons_Stats.csv")
df_1.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [3]:
# Clean up the player stats data to get ready for merging
# keep useful columns
df_2 = df_1[["Year", "Player","G","Pos","Age","PER", "Tm"]]

In [4]:
# Get rid of NaN values
df_2 = df_2.dropna(subset =["Year"])
df_2.Year = df_2.Year.astype(int)

In [5]:
# rname column
df_2 = df_2.rename(columns={"Player": "Name","G":"GP"})
df_2.GP = df_2.GP.astype(int)

In [6]:
# Delete the * in the name column to keep consistant
df_2.Name = df_2.Name.astype(str)

In [7]:
# Delete the * in the name column to keep consistant
df_2["Name"] = df_2["Name"].apply(lambda x: x.replace("*", ""))

In [9]:
# it is import to say the year after 1980 gave more complete data
## here we are using data after 2009 due to the data avalability of injuries

df_3 = df_2.loc[df_2["Year"] >2009]

In [10]:
df_4 = df_3.loc[df_3["Year"] <2019]

In [32]:
df_4.head()

       Year               Name  GP Pos   Age   PER   Tm
19922  2010      Arron Afflalo  82  SG  24.0  10.9  DEN
19923  2010      Alexis Ajinca   6   C  21.0   6.3  CHA
19924  2010  LaMarcus Aldridge  78  PF  24.0  18.2  POR
19925  2010      Joe Alexander   8  SF  23.0   2.8  CHI
19926  2010        Malik Allen  51  PF  31.0   5.9  DEN

In [11]:
# some team changed the name
def rename_team(x,Tm):
    if x[Tm] == "NOH":
        x[Tm] = "NOP"
    elif x[Tm] == "CHO":
        x[Tm] = "CHA"
    elif x[Tm] == "NJN":
        x[Tm] = "BRK"
    return x
    
df_4 = df_4.apply(lambda x: rename_team(x,"Tm"), axis=1)

In [12]:
df_4["Tm"].unique()

array(['DEN', 'CHA', 'POR', 'CHI', 'BOS', 'TOT', 'BRK', 'MIA', 'PHO',
       'HOU', 'OKC', 'ORL', 'WAS', 'NOP', 'SAC', 'MEM', 'DET', 'GSW',
       'TOR', 'DAL', 'NYK', 'MIL', 'ATL', 'SAS', 'LAC', 'UTA', 'PHI',
       'MIN', 'LAL', 'IND', 'CLE'], dtype=object)

In [13]:
# Get rid of NaN values
player_stats_df = df_4.dropna()

In [14]:
## this code is just to check whether we over deleted the data
# df_3.loc[df_3["Name"] == "Yao Ming"]

In [15]:
# change the team name
team_name = pd.read_fwf('NBA_team_name.txt', header=None)
#team_name

In [16]:
team_name["city_1"], team_name["team_1"] = team_name[0].str.split(' ', 1).str
team_name["city_2"] = team_name["city_1"].astype(str).str[:3]
team_name["city_2"] = team_name["city_2"].str.upper()

## change the LA and NEW city name
team_name["city_2"][2] = "BRK"
team_name["city_2"][3] = "NOP"
team_name["city_2"][9] = "GSW"
team_name["city_2"][12] = "LAC"
team_name["city_2"][13] = "LAL"
team_name["city_2"][19] = "NYK"
team_name["city_2"][20] = "OKC"
team_name["city_2"][26] = "SAS"

## change the team city name
team_name["team_1"][3] = "Pelicans"
team_name["team_1"][9] = "Warriors"
team_name["team_1"][19] = "Knicks"
team_name["team_1"][20] = "Thunder"
team_name["team_1"][24] = "Blazers"
team_name["team_1"][26] = "Spurs"

team_final_1 = team_name[["team_1","city_2"]]
team_final = team_final_1.rename(columns={'team_1': 'Team_name', 'city_2': 'Tm'})

In [17]:
team_name

                         0        city_1        team_1 city_2
0            Atlanta Hawks       Atlanta         Hawks    ATL
1           Boston Celtics        Boston       Celtics    BOS
2            Brooklyn Nets      Brooklyn          Nets    BRK
3     New Orleans Pelicans           New      Pelicans    NOP
4            Chicago Bulls       Chicago         Bulls    CHI
5      Cleveland Cavaliers     Cleveland     Cavaliers    CLE
6         Dallas Mavericks        Dallas     Mavericks    DAL
7           Denver Nuggets        Denver       Nuggets    DEN
8          Detroit Pistons       Detroit       Pistons    DET
9    Golden State Warriors        Golden      Warriors    GSW
10         Houston Rockets       Houston       Rockets    HOU
11          Indiana Pacers       Indiana        Pacers    IND
12             LA Clippers            LA      Clippers    LAC
13               LA Lakers            LA        Lakers    LAL
14       Memphis Grizzlies       Memphis     Grizzlies    MEM
15              Miami Heat         Miami          Heat    MIA
16         Milwaukee Bucks     Milwaukee         Bucks    MIL
17  Minnesota Timberwolves     Minnesota  Timberwolves    MIN
18       Charlotte Hornets     Charlotte       Hornets    CHA
19         New York Knicks           New        Knicks    NYK
20   Oklahoma City Thunder      Oklahoma       Thunder    OKC
21           Orlando Magic       Orlando         Magic    ORL
22     Philadelphia Sixers  Philadelphia        Sixers    PHI
23            Phoenix Suns       Phoenix          Suns    PHO
24  Portland Trail Blazers      Portland       Blazers    POR
25        Sacramento Kings    Sacramento         Kings    SAC
26       San Antonio Spurs           San         Spurs    SAS
27         Toronto Raptors       Toronto       Raptors    TOR
28               Utah Jazz          Utah          Jazz    UTA
29      Washington Wizards    Washington       Wizards    WAS

In [18]:
team_final.to_csv("team_name_clean.csv",index = False)

# correct the team name in csv

In [19]:
team = pd.read_csv("team_name_clean.csv")

In [20]:
team["Tm"].unique()

array(['ATL', 'BOS', 'BRK', 'NOP', 'CHI', 'CLE', 'DAL', 'DEN', 'DET',
       'GSW', 'HOU', 'IND', 'LAC', 'LAL', 'MEM', 'MIA', 'MIL', 'MIN',
       'CHA', 'NYK', 'OKC', 'ORL', 'PHI', 'PHO', 'POR', 'SAC', 'SAS',
       'TOR', 'UTA', 'WAS'], dtype=object)

In [21]:
perf_team_df_1 = pd.merge(player_stats_df, team, on=["Tm"],how="left")
perf_team_df_1.count()

Year         4760
Name         4760
GP           4760
Pos          4760
Age          4760
PER          4760
Tm           4760
Team_name    4283
dtype: int64

In [26]:
perf_team_df = perf_team_df_1.rename(columns={'Team_name': 'Team'})

In [29]:
# perf_team_df.loc[perf_team_df["Tm"] == "TOT"].count

In [30]:
perf_team_df.to_csv("perf_2010_2017.csv",index = False)

In [31]:
perf_team_df.head()

   Year               Name  GP Pos   Age   PER   Tm     Team
0  2010      Arron Afflalo  82  SG  24.0  10.9  DEN  Nuggets
1  2010      Alexis Ajinca   6   C  21.0   6.3  CHA  Hornets
2  2010  LaMarcus Aldridge  78  PF  24.0  18.2  POR  Blazers
3  2010      Joe Alexander   8  SF  23.0   2.8  CHI    Bulls
4  2010        Malik Allen  51  PF  31.0   5.9  DEN  Nuggets